[connectivity]

slr=loopLynx_0_1:SLR0
slr=loopLynx_1_1:SLR1


stream_connect=loopLynx_0_1.stream_next:loopLynx_1_1.stream_previous:64
stream_connect=loopLynx_1_1.stream_next:loopLynx_0_1.stream_previous:64

sp=loopLynx_0_1.host_addr:PLRAM[0]
sp=loopLynx_0_1.w_addr_0:HBM[0]
sp=loopLynx_0_1.w_addr_1:HBM[1]
sp=loopLynx_0_1.w_addr_2:HBM[2]
sp=loopLynx_0_1.w_addr_3:HBM[3]
sp=loopLynx_0_1.w_addr_4:HBM[4]
sp=loopLynx_0_1.w_addr_5:HBM[5]
sp=loopLynx_0_1.w_addr_6:HBM[6]
sp=loopLynx_0_1.w_addr_7:HBM[7]


sp=loopLynx_1_1.host_addr:PLRAM[1]
sp=loopLynx_1_1.w_addr_0:HBM[16]
sp=loopLynx_1_1.w_addr_1:HBM[17]
sp=loopLynx_1_1.w_addr_2:HBM[18]
sp=loopLynx_1_1.w_addr_3:HBM[19]
sp=loopLynx_1_1.w_addr_4:HBM[20]
sp=loopLynx_1_1.w_addr_5:HBM[21]
sp=loopLynx_1_1.w_addr_6:HBM[22]
sp=loopLynx_1_1.w_addr_7:HBM[23]

[profile]
exec=loopLynx_0:loopLynx_0_1:all
exec=loopLynx_1:loopLynx_1_1:all

# sp=loopLynx_1_1.host_addr:PLRAM[0]
# sp=loopLynx_1_1.w_addr_0:HBM[4]
# sp=loopLynx_1_1.w_addr_1:HBM[5]
# sp=loopLynx_1_1.w_addr_2:HBM[6]
# sp=loopLynx_1_1.w_addr_3:HBM[7]

# sp=loopLynx_2_1.host_addr:PLRAM[1]
# sp=loopLynx_2_1.w_addr_0:HBM[8]
# sp=loopLynx_2_1.w_addr_1:HBM[9]
# sp=loopLynx_2_1.w_addr_2:HBM[10]
# sp=loopLynx_2_1.w_addr_3:HBM[11]

# sp=loopLynx_3_1.host_addr:PLRAM[1]
# sp=loopLynx_3_1.w_addr_0:HBM[12]
# sp=loopLynx_3_1.w_addr_1:HBM[13]
# sp=loopLynx_3_1.w_addr_2:HBM[14]
# sp=loopLynx_3_1.w_addr_3:HBM[15]
